LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# --- Initialization ---
units            real
atom_style       full
boundary         p p f
pair_style       lj/cut/coul/long 10.0 10.0
bond_style       harmonic
angle_style      harmonic
kspace_style     pppm 1.0e-4
kspace_modify    slab 3.0

# --- System Definition ---
read_data        /mnt/c/Users/vbarv/Desktop/course/project/lammps/data/system_flat.data
Reading data file ...
  orthogonal box = (-113.4 -15 -5) to (213.03 186.14394 143.5216)
  4 by 2 by 1 MPI processor grid
  reading atoms ...
  39930 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  17872 bonds
  reading angles ...
  8936 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 1.797 seconds

pair_modify      mix arithmetic

# Groups
group            graphene type 3
13122 atoms in group graphene
group            water type 1 2
26808 atoms in group water
group            mobile type 1 2
26808 atoms in group mobile

# Define bottom graphene region (do not fix yet!)
region           bottom_layer block EDGE EDGE EDGE EDGE 0.0 5.0 units box
group            graphene_bottom region bottom_layer
0 atoms in group graphene_bottom
group            fixed_atoms intersect graphene graphene_bottom
0 atoms in group fixed_atoms

# --- Reflective walls ---
fix              zwalls all wall/reflect zlo EDGE zhi EDGE

# --- STEP 1: Energy Minimization WITHOUT graphene fixation ---
print            "Starting energy minimization without fixing graphene..."
Starting energy minimization without fixing graphene...
min_style        cg
minimize         1.0e-6 1.0e-8 10000 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21891337
  grid = 96 64 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038011677
  estimated relative force accuracy = 0.00011447104
  using double precision FFTW3
  3d grid and FFT values/proc = 130906 92160
Generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 55 34 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.29 | 30 | 39.17 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              3.3833936e+08  41792.211      3.3838115e+08  9541212.8    
      1220   0             -126879.93      4118.5063     -122761.43     -6.6868649    
Loop time of 203.489 on 8 procs for 1220 steps with 39930 atoms

96.5% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      338381151.312638  -122761.415098925  -122761.428150608
  Force two-norm initial, final = 2646568.2 54.398725
  Force max component initial, final = 146648.42 10.978587
  Final line search alpha, max atom move = 0.0047323555 0.051954575
  Iterations, force evaluations = 1220 1719

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37179    | 46.901     | 97.986     | 659.7 | 23.05
Bond    | 0.0040085  | 0.17854    | 0.35877    |  40.9 |  0.09
Kspace  | 100.96     | 152.32     | 199.11     | 368.3 | 74.85
Neigh   | 2.6656     | 2.6763     | 2.6851     |   0.5 |  1.32
Comm    | 0.43403    | 0.5585     | 0.68824    |  14.5 |  0.27
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.8578     |            |       |  0.42

Nlocal:        4991.25 ave        9492 max         147 min
Histogram: 2 2 0 0 0 0 0 0 0 4
Nghost:        4355.12 ave        8425 max         443 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    1.14762e+06 ave 2.40725e+06 max        5581 min
Histogram: 4 0 0 0 0 0 0 0 1 3

Total # of neighbors = 9180955
Ave neighs/atom = 229.92625
Ave special neighs/atom = 1.3427498
Neighbor list builds = 43
Dangerous builds = 0
print            "Minimization done."
Minimization done.

# Check results visually and energetically here if needed!

# --- STEP 2: Now fix bottom graphene atoms (safe after minimization) ---
fix              freeze fixed_atoms setforce 0.0 0.0 0.0
print            "Graphene bottom layer fixed."
Graphene bottom layer fixed.

# --- Initial velocities ---
velocity         mobile create 600.0 12345 mom yes rot no dist gaussian

# --- STEP 3: Short NVT equilibration to quickly stabilize system ---
fix              equil mobile nvt temp 300.0 300.0 100.0

thermo           500
thermo_style     custom step temp press pe ke etotal density

timestep         0.5
run              20000  # 10 ps quick equilibration
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21891337
  grid = 96 64 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038011677
  estimated relative force accuracy = 0.00011447104
  using double precision FFTW3
  3d grid and FFT values/proc = 130906 92160
Generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 20.17 | 28.31 | 36.92 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Density    
      1220   402.82001      218.05292     -122761.43      47943.945     -74817.483      0.054250025  
      1500   199.15512      144.3784      -98452.366      23703.595     -74748.771      0.054250025  
      2000   205.9576       126.65558     -96901.091      24513.231     -72387.86       0.054250025  
      2500   202.55383      108.44415     -96020.673      24108.111     -71912.562      0.054250025  
      3000   197.25354      94.239747     -96231.565      23477.267     -72754.298      0.054250025  
      3500   203.37371      86.776714     -96782.854      24205.694     -72577.16       0.054250025  
      4000   201.42891      73.156382     -96903.306      23974.222     -72929.084      0.054250025  
      4500   202.75055      52.199696     -97106.88       24131.525     -72975.355      0.054250025  
      5000   200.73968      34.136288     -97306.57       23892.19      -73414.38       0.054250025  
      5500   201.79837      30.490155     -97439.138      24018.196     -73420.942      0.054250025  
      6000   203.80493      17.347012     -97677.769      24257.019     -73420.75       0.054250025  
      6500   201.28678      13.683116     -97719.916      23957.307     -73762.609      0.054250025  
      7000   199.92985      11.421295     -98012.783      23795.804     -74216.979      0.054250025  
      7500   201.24741      15.057135     -97795.644      23952.62      -73843.024      0.054250025  
      8000   202.47228      8.3336052     -97813.342      24098.405     -73714.937      0.054250025  
      8500   201.14838      25.333743     -98077.972      23940.834     -74137.138      0.054250025  
      9000   201.83113      24.014361     -97927.784      24022.095     -73905.689      0.054250025  
      9500   203.34419      19.287268     -97868.289      24202.182     -73666.108      0.054250025  
     10000   200.50337      15.690716     -97865.795      23864.064     -74001.731      0.054250025  
     10500   203.7509       27.487757     -97981.296      24250.588     -73730.708      0.054250025  
     11000   201.53262      33.669097     -97800.53       23986.567     -73813.963      0.054250025  
     11500   199.76759      28.998499     -97931.546      23776.491     -74155.055      0.054250025  
     12000   202.59822      11.962217     -97934.287      24113.395     -73820.892      0.054250025  
     12500   201.12439      14.840337     -98019.644      23937.979     -74081.665      0.054250025  
     13000   198.8433       7.8498648     -98244.576      23666.482     -74578.094      0.054250025  
     13500   201.30043      5.3126899     -97967.952      23958.931     -74009.021      0.054250025  
     14000   202.09304     -1.2609354     -98285.961      24053.269     -74232.692      0.054250025  
     14500   202.14401      12.733394     -98127.705      24059.335     -74068.37       0.054250025  
     15000   201.07393     -0.65184662    -97928.584      23931.972     -73996.612      0.054250025  
     15500   200.97408     -2.4858862     -98337.481      23920.088     -74417.393      0.054250025  
     16000   202.3813       0.46471352    -98118.468      24087.577     -74030.891      0.054250025  
     16500   199.57587     -6.4600748     -97925.838      23753.673     -74172.166      0.054250025  
     17000   200.44382     -5.5283977     -97708.134      23856.977     -73851.158      0.054250025  
     17500   200.12876      6.2392372     -97944.981      23819.478     -74125.503      0.054250025  
     18000   201.58718     -5.4259861     -97864.946      23993.06      -73871.886      0.054250025  
     18500   201.74367     -6.6923785     -97868.703      24011.686     -73857.017      0.054250025  
     19000   201.70905      4.6379764     -98001.118      24007.566     -73993.553      0.054250025  
     19500   200.86729      14.18379      -97926.453      23907.379     -74019.074      0.054250025  
     20000   199.94923      22.117259     -98253.622      23798.11      -74455.513      0.054250025  
     20500   201.41416      11.72826      -98018.788      23972.467     -74046.321      0.054250025  
     21000   200.37836     -2.8950842     -97994.893      23849.186     -74145.708      0.054250025  
     21220   201.40039     -1.9985036     -98142.687      23970.828     -74171.858      0.054250025  
Loop time of 1802.55 on 8 procs for 20000 steps with 39930 atoms

Performance: 0.479 ns/day, 50.071 hours/ns, 11.095 timesteps/s, 443.039 katom-step/s
95.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7418     | 316.53     | 638.2      |1711.1 | 17.56
Bond    | 0.036152   | 1.7133     | 3.4049     | 126.4 |  0.10
Kspace  | 1113       | 1437.2     | 1753.4     | 809.6 | 79.73
Neigh   | 33.308     | 33.43      | 33.538     |   1.8 |  1.85
Comm    | 5.3208     | 6.5935     | 7.9491     |  39.4 |  0.37
Output  | 0.0052746  | 0.006559   | 0.013221   |   3.1 |  0.00
Modify  | 2.8508     | 3.8603     | 4.8733     |  39.8 |  0.21
Other   |            | 3.183      |            |       |  0.18

Nlocal:        4991.25 ave        9525 max         147 min
Histogram: 2 2 0 0 0 0 0 0 0 4
Nghost:        4325.12 ave        8288 max         443 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    1.11354e+06 ave 2.27299e+06 max        5582 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 8908358
Ave neighs/atom = 223.09937
Ave special neighs/atom = 1.3427498
Neighbor list builds = 556
Dangerous builds = 0

unfix            equil
print            "Equilibration finished."
Equilibration finished.

# --- STEP 4: NVT Production run (300K) ---
fix              prod mobile nvt temp 300.0 300.0 100.0

dump             traj all atom 2000 trajectory_prod.lammpstrj
dump_modify      traj sort id

run              400000  # 50 ps production run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21891337
  grid = 96 64 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038011677
  estimated relative force accuracy = 0.00011447104
  using double precision FFTW3
  3d grid and FFT values/proc = 130906 92160
Generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 20.18 | 28.33 | 36.93 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng        Density    
     21220   201.40039     -1.9985036     -98142.687      23970.828     -74171.858      0.054250025  
     21500   201.1517       2.6399986     -98163.866      23941.229     -74222.637      0.054250025  
     22000   199.4791      -2.5258665     -98136.802      23742.155     -74394.648      0.054250025  
     22500   201.63697      1.9498204     -98034.607      23998.986     -74035.62       0.054250025  
     23000   200.32959      6.4467979     -98113.294      23843.381     -74269.913      0.054250025  
     23500   201.36152      1.5153494     -98176.849      23966.202     -74210.648      0.054250025  
     24000   200.57673      4.6399245     -98066.054      23872.795     -74193.259      0.054250025  
     24500   202.33295      6.1728307     -98360.451      24081.822     -74278.629      0.054250025  
     25000   201.06094      11.133471     -98333.375      23930.427     -74402.948      0.054250025  
     25500   201.74815      13.140554     -98044.075      24012.218     -74031.856      0.054250025  
     26000   201.49185      17.934395     -98370.687      23981.714     -74388.973      0.054250025  
     26500   201.22284      12.769806     -98164.51       23949.696     -74214.814      0.054250025  
     27000   200.49125      14.973781     -98268.123      23862.622     -74405.502      0.054250025  
     27500   203.48894      20.054909     -98251.779      24219.409     -74032.37       0.054250025  
     28000   199.81035      15.495564     -98052.491      23781.58      -74270.911      0.054250025  
     28500   200.96639      22.191948     -98585.308      23919.173     -74666.135      0.054250025  
     29000   201.11346      18.87166      -98068.895      23936.678     -74132.217      0.054250025  
     29500   202.11469      8.5876043     -98179.62       24055.845     -74123.774      0.054250025  
     30000   200.28903      10.917359     -97833.726      23838.554     -73995.172      0.054250025  
     30500   200.64685      14.546832     -97823.024      23881.141     -73941.883      0.054250025  
     31000   200.3572       9.2429763     -98102.366      23846.667     -74255.699      0.054250025  
     31500   201.03785      12.308403     -97870.159      23927.678     -73942.481      0.054250025  
     32000   200.46324      2.6360055     -98102.099      23859.288     -74242.811      0.054250025  
     32500   201.73043      4.4671071     -97900.47       24010.11      -73890.36       0.054250025  
     33000   200.86777      20.589475     -97935.595      23907.436     -74028.159      0.054250025  
     33500   201.562        18.525081     -98339.638      23990.064     -74349.574      0.054250025  
     34000   202.68609      30.313556     -98068.066      24123.853     -73944.213      0.054250025  
     34500   201.85941      28.490882     -98098.356      24025.462     -74072.895      0.054250025  
     35000   202.94842      24.477152     -97889.569      24155.076     -73734.493      0.054250025  
     35500   201.46757      18.941364     -98096.295      23978.825     -74117.471      0.054250025  
     36000   202.51321      22.503057     -98071.804      24103.277     -73968.527      0.054250025  
     36500   202.47324      10.773835     -97867.874      24098.52      -73769.354      0.054250025  
     37000   200.53407      26.88867      -98097.646      23867.719     -74229.927      0.054250025  
     37500   200.81553      27.680824     -97672.302      23901.218     -73771.084      0.054250025  
     38000   199.29057      19.3615       -97958.924      23719.716     -74239.208      0.054250025  
     38500   202.02252      8.8099581     -97926.434      24044.875     -73881.559      0.054250025  
     39000   200.34844      6.5368568     -98054.962      23845.625     -74209.337      0.054250025  
     39500   201.10929      20.895989     -98022.184      23936.181     -74086.003      0.054250025  
     40000   201.75756      12.631858     -97975.401      24013.339     -73962.062      0.054250025  
     40500   201.76934      14.264291     -98203.939      24014.741     -74189.198      0.054250025  
     41000   201.0364       4.0772235     -98095.237      23927.506     -74167.731      0.054250025  
     41500   201.40867      0.28691388    -97872.885      23971.814     -73901.071      0.054250025  
     42000   200.79386      13.418257     -97690.908      23898.639     -73792.269      0.054250025  
     42500   203.19073      14.120151     -98031.579      24183.916     -73847.664      0.054250025  
     43000   201.98819     -3.1467839     -98090.71       24040.789     -74049.921      0.054250025  
     43500   199.6695       9.3723899     -98159.113      23764.817     -74394.296      0.054250025  
     44000   201.56158      8.0194584     -97937.568      23990.013     -73947.554      0.054250025  
     44500   202.00934      4.866546      -97946.731      24043.306     -73903.426      0.054250025  
     45000   200.76938      10.669039     -98211.402      23895.725     -74315.677      0.054250025  
     45500   201.73049     -8.1944049     -97865.831      24010.117     -73855.714      0.054250025  
     46000   201.2975       11.649535     -98068.584      23958.583     -74110.002      0.054250025  
     46500   201.48771      21.471308     -98227.334      23981.221     -74246.113      0.054250025  
     47000   202.91058      10.527198     -98125.137      24150.573     -73974.564      0.054250025  
     47500   202.00478      23.300164     -97916.385      24042.764     -73873.621      0.054250025  
     48000   202.16736      35.637327     -98248.736      24062.114     -74186.622      0.054250025  
     48500   200.18214      40.222774     -97872.971      23825.831     -74047.14       0.054250025  
     49000   201.58134      27.856141     -97734.689      23992.365     -73742.324      0.054250025  
     49500   200.48928      18.600287     -98072.32       23862.387     -74209.933      0.054250025  
     50000   201.98949      10.687013     -97875.245      24040.943     -73834.302      0.054250025  
     50500   201.12883      18.625947     -97809.917      23938.508     -73871.409      0.054250025  
     51000   199.24071      4.9069822     -97858.521      23713.781     -74144.74       0.054250025  
     51500   202.01303      15.143392     -97805.73       24043.746     -73761.984      0.054250025  
     52000   199.96628      8.584274      -97940.377      23800.14      -74140.238      0.054250025  
     52500   201.07304     -0.6998272     -98091.046      23931.867     -74159.179      0.054250025  
     53000   201.70569      11.828264     -97836.835      24007.165     -73829.669      0.054250025  
     53500   202.92825      22.459022     -97884.966      24152.675     -73732.291      0.054250025  
     54000   202.02826      26.261254     -98116.929      24045.558     -74071.37       0.054250025  
     54500   202.00961      24.916748     -97694.184      24043.339     -73650.846      0.054250025  
     55000   200.36557      36.126298     -97763.815      23847.664     -73916.151      0.054250025  
     55500   202.28736      24.28376      -98024.28       24076.396     -73947.884      0.054250025  
     56000   202.43273      15.804877     -97641.282      24093.699     -73547.583      0.054250025  
     56500   200.00767      22.79215      -97842.792      23805.065     -74037.727      0.054250025  
     57000   200.10938      37.995941     -97795.599      23817.171     -73978.428      0.054250025  
     57500   200.5134       40.5758       -97624.063      23865.258     -73758.805      0.054250025  
     58000   200.90941      27.936124     -98105.489      23912.392     -74193.097      0.054250025  
     58500   201.61128      20.146013     -97955.645      23995.929     -73959.717      0.054250025  
     59000   199.52986      17.186664     -97633.237      23748.197     -73885.04       0.054250025  
     59500   201.26176      2.1986318     -97670.785      23954.329     -73716.456      0.054250025  
     60000   201.26665      8.2695469     -98123.62       23954.911     -74168.709      0.054250025  
     60500   202.64371      3.6316611     -97861.626      24118.81      -73742.816      0.054250025  
     61000   200.56427      2.1251053     -97994.151      23871.313     -74122.838      0.054250025  
     61500   202.84838      8.9338061     -98024.049      24143.169     -73880.88       0.054250025  
     62000   202.34505      5.0534067     -97946.195      24083.263     -73862.933      0.054250025  
     62500   200.94218     -4.7345995     -98103.872      23916.291     -74187.581      0.054250025  
     63000   202.6518      -8.0211913     -98147.32       24119.772     -74027.548      0.054250025  
     63500   200.95514      5.5361937     -97803.981      23917.834     -73886.147      0.054250025  
     64000   200.13         4.8000281     -97989.61       23819.625     -74169.984      0.054250025  
     64500   203.48669      2.1703785     -97981.068      24219.141     -73761.926      0.054250025  
     65000   201.74213     -4.8722538     -98096.603      24011.502     -74085.101      0.054250025  
     65500   201.51181      16.429286     -97803.367      23984.089     -73819.277      0.054250025  
     66000   200.37469      20.157984     -97655.136      23848.749     -73806.387      0.054250025  
     66500   200.32399      4.065505      -97927.598      23842.714     -74084.884      0.054250025  
     67000   201.4614       9.7367698     -98101.312      23978.089     -74123.222      0.054250025  
     67500   200.22169      0.19113985    -97943.257      23830.538     -74112.719      0.054250025  
     68000   202.13782      2.7870755     -97850.028      24058.598     -73791.43       0.054250025  
     68500   202.48749      8.6029602     -97879.504      24100.216     -73779.288      0.054250025  
     69000   202.09622      15.172997     -98145.491      24053.647     -74091.844      0.054250025  
     69500   202.80198      7.946425      -97835.062      24137.647     -73697.414      0.054250025  
     70000   200.52488      16.983875     -97693.719      23866.625     -73827.094      0.054250025  
     70500   199.55017      3.7706465     -97690.595      23750.614     -73939.981      0.054250025  
     71000   198.07824      0.73572077    -97864.783      23575.424     -74289.359      0.054250025  
     71500   201.51247      7.7181659     -97809.605      23984.168     -73825.437      0.054250025  
     72000   202.13571      10.213945     -98065.313      24058.346     -74006.967      0.054250025  
     72500   203.07395      13.735157     -98225.674      24170.017     -74055.658      0.054250025  
     73000   201.90858      13.413774     -97843.694      24031.313     -73812.381      0.054250025  
     73500   200.39805     -0.8589068     -98023.812      23851.53      -74172.282      0.054250025  
     74000   200.4396       16.66142      -97583.56       23856.475     -73727.085      0.054250025  
     74500   199.47304      25.931462     -97694.506      23741.434     -73953.072      0.054250025  
     75000   201.03561      20.515216     -97933.63       23927.412     -74006.217      0.054250025  
     75500   202.04433      15.62841      -97770.828      24047.47      -73723.358      0.054250025  
     76000   200.72781      22.103975     -97801.02       23890.778     -73910.242      0.054250025  
     76500   201.1365       29.602913     -97934.673      23939.42      -73995.253      0.054250025  
     77000   202.54826      29.218782     -97705.773      24107.448     -73598.325      0.054250025  
     77500   202.5957       12.120592     -98117.077      24113.095     -74003.982      0.054250025  
     78000   200.02627      9.8818446     -97912.03       23807.28      -74104.75       0.054250025  
     78500   201.75501      6.9086166     -97767.606      24013.036     -73754.57       0.054250025  
     79000   200.41861      5.4128898     -97853.971      23853.976     -73999.995      0.054250025  
     79500   201.90554      7.7630662     -97828.909      24030.952     -73797.957      0.054250025  
     80000   201.25997     -3.7792695     -98096.54       23954.115     -74142.425      0.054250025  
     80500   201.08088      10.115897     -97714.337      23932.8       -73781.538      0.054250025  
     81000   200.7232       9.2744517     -97838.546      23890.228     -73948.318      0.054250025  
     81500   201.48366      2.7586958     -97900.444      23980.739     -73919.705      0.054250025  
     82000   202.16382      13.717294     -97368.913      24061.693     -73307.22       0.054250025  
     82500   201.88841     -6.1437585     -97655.652      24028.913     -73626.739      0.054250025  
     83000   200.34325      3.5408149     -97877.428      23845.006     -74032.422      0.054250025  
     83500   202.0773       23.650615     -97834.357      24051.395     -73782.961      0.054250025  
     84000   201.87934      9.4707662     -97929.303      24027.833     -73901.47       0.054250025  
     84500   200.40191     -6.5503697     -97753.201      23851.989     -73901.213      0.054250025  
     85000   200.47295     -6.7325682     -97653.277      23860.444     -73792.833      0.054250025  
     85500   200.63204     -1.5098317     -98041.245      23879.379     -74161.865      0.054250025  
     86000   200.42279      19.897172     -97937.719      23854.473     -74083.245      0.054250025  
     86500   202.80767      16.932527     -98021.156      24138.324     -73882.831      0.054250025  
     87000   202.65804      33.326244     -97747.388      24120.515     -73626.873      0.054250025  
     87500   201.11796      33.868742     -97901.626      23937.214     -73964.412      0.054250025  
     88000   200.70329      40.825577     -98200.545      23887.859     -74312.686      0.054250025  
     88500   200.74568      28.309188     -98060.477      23892.904     -74167.573      0.054250025  
     89000   200.77693      28.011147     -97968.867      23896.624     -74072.243      0.054250025  
     89500   201.25188      23.15895      -98059.494      23953.152     -74106.341      0.054250025  
     90000   202.37354      4.7868139     -98084.087      24086.654     -73997.433      0.054250025  
     90500   201.19185      22.070236     -97978.848      23946.008     -74032.84       0.054250025  
     91000   201.31042      29.784802     -98103.442      23960.12      -74143.322      0.054250025  
     91500   201.92617      36.280841     -97906.735      24033.407     -73873.328      0.054250025  
     92000   201.12728      28.058734     -98000.676      23938.323     -74062.353      0.054250025  
     92500   201.41101      29.508948     -98042.819      23972.093     -74070.726      0.054250025  
     93000   201.30095      29.671379     -98319.202      23958.993     -74360.209      0.054250025  
     93500   201.87601      16.855274     -97931.007      24027.437     -73903.57       0.054250025  
     94000   201.93515      12.953326     -97974.311      24034.476     -73939.835      0.054250025  
     94500   203.30704      22.989082     -98223.525      24197.76      -74025.765      0.054250025  
     95000   201.68569      2.9926894     -97712.824      24004.785     -73708.038      0.054250025  
     95500   202.82289      8.3046473     -97695.07       24140.136     -73554.935      0.054250025  
     96000   200.93266      4.3336275     -97922.985      23915.159     -74007.827      0.054250025  
     96500   203.06266      3.3493582     -97860.033      24168.673     -73691.36       0.054250025  
     97000   202.58622      17.695974     -98195.713      24111.967     -74083.746      0.054250025  
     97500   203.55172      24.599604     -98075.45       24226.882     -73848.568      0.054250025  
     98000   201.12177      24.077819     -98170.81       23937.667     -74233.143      0.054250025  
     98500   202.03955      16.459694     -98134.311      24046.902     -74087.409      0.054250025  
     99000   199.92221      13.040906     -98316.473      23794.894     -74521.579      0.054250025  
     99500   200.02277      11.864394     -97972.076      23806.863     -74165.214      0.054250025  
    100000   201.95711      13.96813      -97878.437      24037.09      -73841.347      0.054250025  
    100500   200.53982      15.21222      -98075.003      23868.402     -74206.601      0.054250025  
    101000   203.26076      12.383809     -98032.327      24192.251     -73840.076      0.054250025  
    101500   200.19263      1.232499      -97846.903      23827.079     -74019.824      0.054250025  
    102000   201.7671       25.403754     -98216.542      24014.474     -74202.068      0.054250025  
    102500   200.39352      35.354873     -97761.6        23850.989     -73910.611      0.054250025  
    103000   200.98649      30.962194     -98110.353      23921.566     -74188.787      0.054250025  
    103500   200.52607      33.255284     -97842.572      23866.766     -73975.806      0.054250025  
    104000   202.34304      33.347946     -97838.053      24083.023     -73755.029      0.054250025  
    104500   201.41691      25.308145     -98051.36       23972.794     -74078.565      0.054250025  
    105000   202.68231      28.26443      -97789.113      24123.404     -73665.709      0.054250025  
    105500   200.80582      35.645684     -98032.407      23900.063     -74132.345      0.054250025  
    106000   201.23679      14.643596     -97866.279      23951.356     -73914.922      0.054250025  
    106500   200.83662      14.973483     -97940.429      23903.728     -74036.701      0.054250025  
    107000   201.34927      29.110008     -97949.222      23964.744     -73984.478      0.054250025  
    107500   200.0995       2.0618896     -98013.148      23815.995     -74197.153      0.054250025  
    108000   201.45335      21.888765     -97696.881      23977.132     -73719.749      0.054250025  
    108500   201.34365      12.830937     -97944.888      23964.075     -73980.812      0.054250025  
    109000   199.94826      11.159301     -98003.083      23797.995     -74205.088      0.054250025  
    109500   201.21413     -2.6638021     -97732.655      23948.659     -73783.996      0.054250025  
    110000   203.98973      10.69789      -97749.476      24279.013     -73470.463      0.054250025  
    110500   200.1624       10.758989     -97815.311      23823.481     -73991.83       0.054250025  
    111000   199.5981       18.001388     -97891.183      23756.319     -74134.864      0.054250025  
    111500   201.5066       1.8604348     -97806.235      23983.47      -73822.765      0.054250025  
    112000   201.78258     -5.9468335     -98099.991      24016.316     -74083.675      0.054250025  
    112500   201.50353     -8.2665294     -97997.384      23983.104     -74014.28       0.054250025  
    113000   201.60921     -10.798265     -97595.112      23995.682     -73599.43       0.054250025  
    113500   201.33617     -17.156517     -97893.007      23963.185     -73929.822      0.054250025  
    114000   201.26726     -14.639561     -97593.695      23954.983     -73638.713      0.054250025  
    114500   201.00359     -15.383846     -97843.785      23923.601     -73920.184      0.054250025  
    115000   201.88718     -9.9610474     -97848.368      24028.767     -73819.601      0.054250025  
    115500   200.87632      0.28284168    -97718.961      23908.453     -73810.508      0.054250025  
    116000   201.0351       17.494159     -97923.665      23927.351     -73996.314      0.054250025  
    116500   203.50201      11.575447     -97809.633      24220.965     -73588.667      0.054250025  
    117000   201.95756      3.6686378     -97939.425      24037.143     -73902.282      0.054250025  
    117500   200.16891      19.206232     -97997.889      23824.257     -74173.632      0.054250025  
    118000   202.66528      6.2367542     -97904.206      24121.376     -73782.83       0.054250025  
    118500   202.06281      15.91921      -98033.932      24049.67      -73984.262      0.054250025  
    119000   200.61142      21.914432     -98251.786      23876.924     -74374.862      0.054250025  
    119500   201.17942      18.979764     -97816.338      23944.528     -73871.81       0.054250025  
    120000   199.92827      16.288632     -97760.528      23795.615     -73964.912      0.054250025  
    120500   201.6243       31.417587     -98001.536      23997.479     -74004.057      0.054250025  
    121000   200.94501      24.467537     -97750.673      23916.629     -73834.044      0.054250025  
    121500   201.33327      20.995656     -98026.325      23962.839     -74063.486      0.054250025  
    122000   200.12427      20.203585     -97795.624      23818.944     -73976.68       0.054250025  
    122500   203.48458      15.156751     -97892.891      24218.89      -73674.001      0.054250025  
    123000   201.42363      24.431764     -97794.578      23973.595     -73820.983      0.054250025  
    123500   201.26749      10.626311     -98152.968      23955.011     -74197.957      0.054250025  
    124000   200.80989      4.4250469     -97780.277      23900.547     -73879.73       0.054250025  
    124500   202.26616      2.6850075     -97900.909      24073.873     -73827.036      0.054250025  
    125000   199.05037      15.818633     -98002.212      23691.128     -74311.084      0.054250025  
    125500   200.10137      6.6204896     -97581.938      23816.218     -73765.72       0.054250025  
    126000   200.80468      26.550245     -97888.774      23899.927     -73988.847      0.054250025  
    126500   201.57654      20.468875     -98090.512      23991.794     -74098.719      0.054250025  
    127000   201.12034      26.310543     -97969.233      23937.497     -74031.736      0.054250025  
    127500   202.21236      29.54698      -97726.239      24067.47      -73658.769      0.054250025  
    128000   200.93558      19.605148     -97837.838      23915.506     -73922.333      0.054250025  
    128500   201.08092      19.637681     -97503.971      23932.805     -73571.166      0.054250025  
    129000   201.05639      18.207201     -97735.889      23929.885     -73806.004      0.054250025  
    129500   200.53399      21.674058     -97671.342      23867.709     -73803.633      0.054250025  
    130000   201.99381      31.945836     -97454.597      24041.457     -73413.139      0.054250025  
    130500   201.66975      11.321723     -97792.653      24002.887     -73789.766      0.054250025  
    131000   202.26092      6.1358595     -98007.547      24073.25      -73934.297      0.054250025  
    131500   203.27433      9.4796225     -97821.646      24193.866     -73627.78       0.054250025  
    132000   201.37332     -6.3114103     -97826.21       23967.606     -73858.603      0.054250025  
    132500   201.81117     -1.2899359     -97555.543      24019.72      -73535.823      0.054250025  
    133000   201.11783      0.79266508    -97797.078      23937.198     -73859.88       0.054250025  
    133500   201.71469      2.6908466     -97697.263      24008.237     -73689.026      0.054250025  
    134000   201.72786      4.3672685     -97870.056      24009.804     -73860.252      0.054250025  
    134500   201.78328      11.1825       -98011.864      24016.401     -73995.463      0.054250025  
    135000   198.76862      20.487993     -97795.499      23657.593     -74137.906      0.054250025  
    135500   202.12737      22.956995     -97778.85       24057.354     -73721.496      0.054250025  
    136000   202.16883      10.594094     -97855.215      24062.289     -73792.926      0.054250025  
    136500   200.55955      21.419535     -97912.882      23870.751     -74042.131      0.054250025  
    137000   201.76818      27.596939     -97661.686      24014.603     -73647.083      0.054250025  
    137500   200.8658       14.851007     -97879.189      23907.202     -73971.987      0.054250025  
    138000   202.4797       15.397561     -98027.385      24099.289     -73928.097      0.054250025  
    138500   201.37435      36.23305      -97638.916      23967.729     -73671.187      0.054250025  
    139000   199.8059       29.577272     -97693.7        23781.051     -73912.648      0.054250025  
    139500   202.14671      21.461661     -97801.062      24059.656     -73741.406      0.054250025  
    140000   203.87624      17.828626     -97812.338      24265.506     -73546.832      0.054250025  
    140500   201.60362      6.3213882     -97850.044      23995.017     -73855.027      0.054250025  
    141000   201.54407      10.584706     -97914.101      23987.929     -73926.171      0.054250025  
    141500   201.42702      2.4247839     -97954.868      23973.998     -73980.87       0.054250025  
    142000   201.11409     -1.6842765     -97912.737      23936.753     -73975.984      0.054250025  
    142500   203.27117     -5.5515283     -97924.341      24193.49      -73730.851      0.054250025  
    143000   202.36032      3.4461977     -97923.775      24085.08      -73838.695      0.054250025  
    143500   201.92412      20.504559     -98052.885      24033.163     -74019.722      0.054250025  
    144000   201.38861      23.283534     -97813.242      23969.427     -73843.815      0.054250025  
    144500   200.8517       36.795711     -97987.668      23905.523     -74082.146      0.054250025  
    145000   200.02114      21.318946     -98234.386      23806.669     -74427.717      0.054250025  
    145500   201.80151      19.703955     -97995.028      24018.571     -73976.457      0.054250025  
    146000   201.83601      27.735036     -97784.103      24022.676     -73761.427      0.054250025  
    146500   200.88035      9.6654303     -97995.844      23908.933     -74086.911      0.054250025  
    147000   202.83386      11.339747     -97803.293      24141.441     -73661.853      0.054250025  
    147500   201.17146      12.124555     -98036.213      23943.581     -74092.632      0.054250025  
    148000   201.55487      13.070554     -97853.777      23989.215     -73864.562      0.054250025  
    148500   202.83588      9.9584455     -97934.074      24141.681     -73792.393      0.054250025  
    149000   200.93737     -3.5520579     -98067.24       23915.719     -74151.521      0.054250025  
    149500   203.60065      10.191334     -98026.313      24232.705     -73793.608      0.054250025  
    150000   201.05323      6.2094907     -97908.179      23929.509     -73978.671      0.054250025  
    150500   200.92841      10.856691     -98084.125      23914.653     -74169.472      0.054250025  
    151000   202.2119       14.482208     -97870.319      24067.414     -73802.904      0.054250025  
    151500   201.97037      6.2837549     -98179.878      24038.668     -74141.21       0.054250025  
    152000   201.39033      6.8434762     -98073.834      23969.631     -74104.203      0.054250025  
    152500   201.92586      15.117822     -97838.801      24033.37      -73805.432      0.054250025  
    153000   201.50922      13.092866     -97771.968      23983.781     -73788.187      0.054250025  
    153500   202.03036      6.6609737     -97859.441      24045.808     -73813.633      0.054250025  
    154000   201.93        -11.560774     -97878.691      24033.863     -73844.828      0.054250025  
    154500   204.46209     -8.2350497     -97804.959      24335.235     -73469.725      0.054250025  
    155000   200.39456     -4.6989554     -97842.843      23851.114     -73991.729      0.054250025  
    155500   200.63194      14.595063     -97660.063      23879.367     -73780.697      0.054250025  
    156000   201.22974      10.269555     -97564.869      23950.517     -73614.351      0.054250025  
    156500   199.95938      4.4268262     -97844.305      23799.319     -74044.987      0.054250025  
    157000   201.21139      9.0048147     -97745.998      23948.333     -73797.665      0.054250025  
    157500   199.81451      21.209953     -98103.918      23782.075     -74321.843      0.054250025  
    158000   201.52025      28.894023     -97972.434      23985.094     -73987.34       0.054250025  
    158500   203.72876      42.383044     -98011.732      24247.953     -73763.78       0.054250025  
    159000   202.28269      54.678689     -98015.034      24075.84      -73939.194      0.054250025  
    159500   203.47124      50.681633     -97855.38       24217.303     -73638.077      0.054250025  
    160000   199.64505      35.813394     -97673.515      23761.907     -73911.608      0.054250025  
    160500   200.53564      35.556385     -97913.181      23867.905     -74045.276      0.054250025  
    161000   198.88171      24.915773     -97730.341      23671.053     -74059.288      0.054250025  
    161500   201.38591      27.848151     -97667.084      23969.105     -73697.979      0.054250025  
    162000   201.47749      14.258506     -98137.085      23980.005     -74157.08       0.054250025  
    162500   201.7645       12.106363     -97871.829      24014.164     -73857.664      0.054250025  
    163000   201.73553      3.0110439     -97792.607      24010.717     -73781.889      0.054250025  
    163500   201.79328      19.416869     -97565.938      24017.591     -73548.347      0.054250025  
    164000   202.17217      2.1876494     -98098.711      24062.687     -74036.025      0.054250025  
    164500   202.22256     -9.1457227     -98152.724      24068.683     -74084.041      0.054250025  
    165000   203.42899      1.0783854     -98056.401      24212.273     -73844.127      0.054250025  
    165500   200.66318      9.9044502     -98009.629      23883.085     -74126.545      0.054250025  
    166000   203.34898      15.643593     -98064.846      24202.752     -73862.095      0.054250025  
    166500   200.17795      8.4852536     -97925.23       23825.332     -74099.897      0.054250025  
    167000   201.56566      10.28233      -97789.449      23990.499     -73798.949      0.054250025  
    167500   202.61986      7.873116      -98023.662      24115.971     -73907.691      0.054250025  
    168000   201.53856     -5.4703955     -98093.193      23987.273     -74105.92       0.054250025  
    168500   202.45994      15.247774     -97879.395      24096.937     -73782.458      0.054250025  
    169000   200.74233      22.057069     -97869.356      23892.505     -73976.851      0.054250025  
    169500   202.98321      10.31933      -98060.606      24159.217     -73901.39       0.054250025  
    170000   202.40454      15.570881     -97586.658      24090.343     -73496.316      0.054250025  
    170500   202.17921      17.788886     -98005.403      24063.524     -73941.879      0.054250025  
    171000   200.94125      35.841282     -97923.318      23916.182     -74007.136      0.054250025  
    171500   200.82324      40.802324     -98125.322      23902.135     -74223.187      0.054250025  
    172000   200.23217      27.787252     -97629.098      23831.786     -73797.312      0.054250025  
    172500   200.34188      35.344028     -97866.332      23844.844     -74021.489      0.054250025  
    173000   199.24054      30.228784     -97972.746      23713.761     -74258.985      0.054250025  
    173500   202.36243      20.6834       -98003.568      24085.331     -73918.238      0.054250025  
    174000   200.65103      16.442547     -98076.432      23881.639     -74194.794      0.054250025  
    174500   200.82466      22.663507     -97609.04       23902.305     -73706.735      0.054250025  
    175000   200.93778      7.8896382     -98004.452      23915.768     -74088.684      0.054250025  
    175500   203.90007      18.302063     -97937.353      24268.342     -73669.01       0.054250025  
    176000   199.15231      5.7623892     -97691.773      23703.26      -73988.512      0.054250025  
    176500   199.34332      18.196179     -97925.637      23725.994     -74199.643      0.054250025  
    177000   202.47408      23.387431     -98042.592      24098.619     -73943.973      0.054250025  
    177500   201.01592      27.057179     -98150.671      23925.069     -74225.602      0.054250025  
    178000   201.84302      24.338427     -97970.318      24023.511     -73946.807      0.054250025  
    178500   201.19459      8.7392659     -97882.953      23946.334     -73936.619      0.054250025  
    179000   202.09806      8.8870712     -97914.78       24053.865     -73860.914      0.054250025  
    179500   202.15648      5.7183256     -97912.489      24060.819     -73851.67       0.054250025  
    180000   199.98054      17.093703     -97730.228      23801.837     -73928.39       0.054250025  
    180500   200.88271      25.265597     -97982.673      23909.214     -74073.459      0.054250025  
    181000   201.70865      28.098552     -97796.498      24007.518     -73788.98       0.054250025  
    181500   201.90731      19.006089     -97913.982      24031.163     -73882.82       0.054250025  
    182000   201.08943      8.7670546     -98042.09       23933.817     -74108.273      0.054250025  
    182500   201.98308      5.0082401     -97738.997      24040.181     -73698.816      0.054250025  
    183000   199.65442      3.7481397     -97759.239      23763.022     -73996.217      0.054250025  
    183500   201.53792      0.1450321     -97895.398      23987.198     -73908.2        0.054250025  
    184000   201.21552      5.4201339     -97793.114      23948.825     -73844.289      0.054250025  
    184500   201.83878      15.788889     -98103.081      24023.006     -74080.074      0.054250025  
    185000   200.91797      23.423682     -97969.765      23913.41      -74056.354      0.054250025  
    185500   200.25322      9.2032046     -98226.953      23834.291     -74392.662      0.054250025  
    186000   201.59957      0.44765075    -97975.817      23994.535     -73981.282      0.054250025  
    186500   201.52207      7.6752224     -97958.611      23985.311     -73973.299      0.054250025  
    187000   201.58901      5.4449222     -97925.548      23993.278     -73932.27       0.054250025  
    187500   201.62126      10.362469     -98058.128      23997.117     -74061.011      0.054250025  
    188000   201.60832      26.112681     -98047.896      23995.576     -74052.32       0.054250025  
    188500   201.25478      31.732989     -97747.523      23953.498     -73794.026      0.054250025  
    189000   202.2223       39.02995      -98102.458      24068.653     -74033.806      0.054250025  
    189500   202.50918      27.005711     -97938.065      24102.797     -73835.268      0.054250025  
    190000   201.65708      23.767761     -97937.102      24001.38      -73935.722      0.054250025  
    190500   199.52748      25.321536     -98093.962      23747.913     -74346.049      0.054250025  
    191000   202.99581      17.372938     -98137.275      24160.717     -73976.558      0.054250025  
    191500   201.66301      21.118815     -98289.944      24002.085     -74287.859      0.054250025  
    192000   199.87792      32.710897     -97890.967      23789.623     -74101.344      0.054250025  
    192500   202.16259      13.16387      -98084.376      24061.546     -74022.83       0.054250025  
    193000   201.74506      9.6530105     -98333.643      24011.852     -74321.792      0.054250025  
    193500   199.91303     -8.4651187     -98518.507      23793.802     -74724.705      0.054250025  
    194000   201.46197     -12.314141     -98210.054      23978.158     -74231.896      0.054250025  
    194500   200.04769     -1.9686375     -97959.293      23809.829     -74149.464      0.054250025  
    195000   200.61776      6.1130294     -98207.523      23877.679     -74329.844      0.054250025  
    195500   201.99521      2.4712369     -97934.168      24041.624     -73892.544      0.054250025  
    196000   200.66142      18.857477     -98009.9        23882.876     -74127.024      0.054250025  
    196500   201.62007      10.190099     -97770.229      23996.974     -73773.254      0.054250025  
    197000   199.91252      3.4954212     -97995.335      23793.741     -74201.594      0.054250025  
    197500   201.47596      15.271259     -97924.066      23979.823     -73944.242      0.054250025  
    198000   202.67442      16.536243     -97949.556      24122.465     -73827.091      0.054250025  
    198500   200.1892       2.0319664     -98034.581      23826.672     -74207.91       0.054250025  
    199000   201.2932      -2.1987224     -97944.674      23958.071     -73986.603      0.054250025  
    199500   201.20594      1.553015      -97784.906      23947.685     -73837.22       0.054250025  
    200000   202.48083      0.08561378    -97680.96       24099.423     -73581.537      0.054250025  
    200500   200.64164      13.04726      -97910.662      23880.521     -74030.141      0.054250025  
    201000   202.35418      10.174299     -98010.278      24084.349     -73925.929      0.054250025  
    201500   200.43639      21.622582     -98196.591      23856.092     -74340.499      0.054250025  
    202000   201.45962      28.321562     -98028.661      23977.878     -74050.782      0.054250025  
    202500   202.80135      28.344048     -97983.722      24137.571     -73846.151      0.054250025  
    203000   199.71892      29.570784     -97877.282      23770.698     -74106.584      0.054250025  
    203500   201.09994      31.228019     -97737.2        23935.068     -73802.132      0.054250025  
    204000   201.75152      32.472002     -97868.574      24012.62      -73855.954      0.054250025  
    204500   202.17954      34.014796     -97511.184      24063.563     -73447.621      0.054250025  
    205000   201.43469      8.7136631     -97740.224      23974.91      -73765.314      0.054250025  
    205500   199.47159      21.189412     -97852.535      23741.261     -74111.275      0.054250025  
    206000   201.34357      16.490227     -98046.878      23964.065     -74082.813      0.054250025  
    206500   203.0638       19.131979     -97976.935      24168.809     -73808.126      0.054250025  
    207000   200.42599      13.860028     -98044.783      23854.855     -74189.929      0.054250025  
    207500   202.61355      8.1706993     -97981.491      24115.22      -73866.271      0.054250025  
    208000   201.42172      0.37213208    -98172.378      23973.367     -74199.011      0.054250025  
    208500   201.97266      14.655865     -97972.823      24038.941     -73933.883      0.054250025  
    209000   201.48397      12.686463     -97941.15       23980.776     -73960.373      0.054250025  
    209500   201.46109      6.1384658     -97926.081      23978.053     -73948.028      0.054250025  
    210000   202.68535      5.856411      -97690.467      24123.766     -73566.701      0.054250025  
    210500   200.78817      7.3710238     -97961.723      23897.961     -74063.762      0.054250025  
    211000   202.24672      1.9547618     -97991.661      24071.559     -73920.102      0.054250025  
    211500   201.90307      4.3912694     -98066.776      24030.658     -74036.118      0.054250025  
    212000   202.11914      9.7655118     -97933.752      24056.375     -73877.377      0.054250025  
    212500   198.43011      0.31631682    -97924.147      23617.303     -74306.843      0.054250025  
    213000   200.82915     -1.8194116     -97775.24       23902.838     -73872.402      0.054250025  
    213500   200.82252     -21.782557     -97744.273      23902.049     -73842.224      0.054250025  
    214000   201.38919      5.2806003     -97637.027      23969.495     -73667.532      0.054250025  
    214500   201.49317     -2.3367249     -97665.662      23981.871     -73683.791      0.054250025  
    215000   201.17869      12.874993     -97692.856      23944.442     -73748.414      0.054250025  
    215500   202.4021       5.8590896     -98007.418      24090.052     -73917.366      0.054250025  
    216000   201.53096      16.247261     -97891.812      23986.369     -73905.443      0.054250025  
    216500   201.40702      3.5131791     -97706.93       23971.617     -73735.313      0.054250025  
    217000   201.9544       7.8546996     -97633.627      24036.767     -73596.86       0.054250025  
    217500   200.51848      12.666818     -97523.682      23865.862     -73657.82       0.054250025  
    218000   201.74607     -3.748616      -97884.855      24011.972     -73872.883      0.054250025  
    218500   199.92807      3.0725221     -97866.433      23795.592     -74070.841      0.054250025  
    219000   202.47333      6.2063718     -97770.811      24098.531     -73672.28       0.054250025  
    219500   200.07488      4.8880258     -97829.331      23813.065     -74016.266      0.054250025  
    220000   200.16569      1.3900365     -97647.982      23823.873     -73824.109      0.054250025  
    220500   202.21947      1.5199892     -97481.875      24068.316     -73413.559      0.054250025  
    221000   202.25918      15.666847     -97933.836      24073.042     -73860.795      0.054250025  
    221500   200.83715      10.562216     -97624.684      23903.791     -73720.893      0.054250025  
    222000   202.31163      33.220476     -97601.028      24079.284     -73521.744      0.054250025  
    222500   201.85202      39.171625     -97877.384      24024.582     -73852.802      0.054250025  
    223000   200.1292       31.966388     -97655.869      23819.53      -73836.339      0.054250025  
    223500   200.98965      28.271465     -97770.603      23921.942     -73848.66       0.054250025  
    224000   202.58332      19.387734     -97751.068      24111.622     -73639.447      0.054250025  
    224500   200.91821      25.12791      -97964.79       23913.439     -74051.351      0.054250025  
    225000   201.642        18.727489     -97597.957      23999.584     -73598.373      0.054250025  
    225500   202.18833      2.0415094     -97781.923      24064.61      -73717.313      0.054250025  
    226000   200.69881      11.370661     -97827.351      23887.326     -73940.025      0.054250025  
    226500   199.77528      12.183813     -97701.056      23777.407     -73923.649      0.054250025  
    227000   199.86701      6.9353794     -98052.058      23788.324     -74263.734      0.054250025  
    227500   202.72078      8.7749554     -97954.167      24127.983     -73826.184      0.054250025  
    228000   201.21178      6.3211642     -97846.173      23948.38      -73897.793      0.054250025  
    228500   200.86556      4.279604      -97993.685      23907.173     -74086.513      0.054250025  
    229000   200.4245       8.2209003     -97662.329      23854.677     -73807.652      0.054250025  
    229500   201.08035      7.2125679     -97752.227      23932.738     -73819.489      0.054250025  
    230000   201.74948      10.939503     -98194.234      24012.377     -74181.856      0.054250025  
    230500   203.05388      9.4918645     -97925.654      24167.628     -73758.026      0.054250025  
    231000   202.04799      4.1023186     -98161.415      24047.907     -74113.509      0.054250025  
    231500   203.50493      9.2843844     -98067.323      24221.312     -73846.011      0.054250025  
    232000   199.68833      16.008474     -97902.397      23767.058     -74135.339      0.054250025  
    232500   202.07171      3.3804253     -98096.486      24050.73      -74045.756      0.054250025  
    233000   202.13188      16.796771     -97742.428      24057.891     -73684.536      0.054250025  
    233500   200.22881      17.252315     -97891.172      23831.387     -74059.786      0.054250025  
    234000   199.99655      33.13898      -97925.033      23803.743     -74121.29       0.054250025  
    234500   202.2043       27.979041     -97839.69       24066.51      -73773.18       0.054250025  
    235000   201.69381      1.4523156     -98114.228      24005.751     -74108.477      0.054250025  
    235500   200.78958      10.034749     -97822.21       23898.13      -73924.081      0.054250025  
    236000   199.5569       20.043827     -98010.197      23751.415     -74258.782      0.054250025  
    236500   201.30628      21.644332     -97818.969      23959.627     -73859.342      0.054250025  
    237000   199.48168      13.272016     -97731.055      23742.462     -73988.594      0.054250025  
    237500   201.86088      5.5471229     -97688.556      24025.637     -73662.919      0.054250025  
    238000   201.93356      0.77169347    -97990.864      24034.286     -73956.577      0.054250025  
    238500   203.01435     -11.404875     -98055.555      24162.923     -73892.632      0.054250025  
    239000   200.91978     -0.22414073    -97719.019      23913.626     -73805.393      0.054250025  
    239500   202.22722     -16.198339     -97683.076      24069.238     -73613.838      0.054250025  
    240000   201.35549      0.66113946    -97945.882      23965.484     -73980.398      0.054250025  
    240500   203.73405      8.2906246     -97975.313      24248.583     -73726.73       0.054250025  
    241000   200.08935      15.257084     -97942.351      23814.787     -74127.564      0.054250025  
    241500   202.336        10.66802      -97771.215      24082.185     -73689.031      0.054250025  
    242000   200.50974      14.145151     -97944.906      23864.822     -74080.084      0.054250025  
    242500   202.17651      8.5563178     -97957.82       24063.203     -73894.617      0.054250025  
    243000   201.93486      26.039029     -97656.31       24034.442     -73621.868      0.054250025  
    243500   201.3751       19.754823     -98016.575      23967.819     -74048.757      0.054250025  
    244000   203.07631      37.643514     -97970.846      24170.298     -73800.548      0.054250025  
    244500   203.11167      58.860756     -98074.431      24174.506     -73899.925      0.054250025  
    245000   199.74277      45.902596     -97824.518      23773.537     -74050.981      0.054250025  
    245500   200.64688      46.049139     -97515.273      23881.144     -73634.129      0.054250025  
    246000   201.48472      38.540038     -97913.781      23980.866     -73932.916      0.054250025  
    246500   201.42598      36.533272     -97923.737      23973.874     -73949.863      0.054250025  
    247000   199.16673      21.984067     -98040.636      23704.977     -74335.659      0.054250025  
    247500   199.96521      22.845196     -97570.279      23800.013     -73770.266      0.054250025  
    248000   201.95829      37.263556     -97645.767      24037.23      -73608.537      0.054250025  
    248500   200.52807      31.521276     -97883.45       23867.004     -74016.446      0.054250025  
    249000   202.22405      17.20144      -97680.539      24068.861     -73611.678      0.054250025  
    249500   202.02222      14.219699     -97817.56       24044.839     -73772.721      0.054250025  
    250000   200.57966      14.806434     -98030.042      23873.144     -74156.898      0.054250025  
    250500   200.9481       14.007419     -97840.689      23916.996     -73923.693      0.054250025  
    251000   202.33896      1.0223662     -97918.304      24082.538     -73835.766      0.054250025  
    251500   200.44214      1.2152942     -97940.949      23856.776     -74084.173      0.054250025  
    252000   201.6196       1.9262524     -97778.106      23996.919     -73781.187      0.054250025  
    252500   199.76242      4.0676932     -97888.096      23775.876     -74112.22       0.054250025  
    253000   201.34832      6.3786946     -97808.503      23964.631     -73843.872      0.054250025  
    253500   202.99648     -4.3466743     -97910.313      24160.796     -73749.517      0.054250025  
    254000   202.35515      5.6120225     -97983.139      24084.465     -73898.674      0.054250025  
    254500   200.55657      14.51224      -98007.674      23870.396     -74137.277      0.054250025  
    255000   202.0555       13.972338     -97710.928      24048.8       -73662.128      0.054250025  
    255500   199.93424      18.054278     -97725.903      23796.326     -73929.578      0.054250025  
    256000   200.22375      12.264339     -97824.501      23830.783     -73993.717      0.054250025  
    256500   202.37082      21.041751     -97824.1        24086.33      -73737.771      0.054250025  
    257000   200.35354      31.06923      -97893.651      23846.231     -74047.42       0.054250025  
    257500   201.1936       34.136672     -98262.808      23946.216     -74316.592      0.054250025  
    258000   199.83054      30.236491     -97999.216      23783.984     -74215.233      0.054250025  
    258500   200.20051      35.596289     -97649.497      23828.018     -73821.48       0.054250025  
    259000   201.45263      22.980766     -97707.66       23977.046     -73730.614      0.054250025  
    259500   198.97722     -1.9094241     -97628.822      23682.421     -73946.401      0.054250025  
    260000   200.2698      -5.3527256     -97581.944      23836.265     -73745.679      0.054250025  
    260500   200.60359      1.3911104     -97385.97       23875.992     -73509.978      0.054250025  
    261000   202.03432      4.6807624     -97887.667      24046.279     -73841.388      0.054250025  
    261500   201.08194      6.7701299     -97972.902      23932.926     -74039.976      0.054250025  
    262000   203.09014      14.770089     -97826.206      24171.944     -73654.263      0.054250025  
    262500   202.4984       3.738918      -98047.744      24101.514     -73946.23       0.054250025  
    263000   202.87715     -5.9493463     -97806.788      24146.594     -73660.195      0.054250025  
    263500   200.81912     -5.120838      -97794.729      23901.645     -73893.085      0.054250025  
    264000   201.75877     -4.5948192     -97843.407      24013.483     -73829.924      0.054250025  
    264500   201.87145     -11.664424     -97645.616      24026.894     -73618.722      0.054250025  
    265000   200.53264     -1.4575878     -97757.362      23867.548     -73889.813      0.054250025  
    265500   202.77255      11.181521     -97623.227      24134.144     -73489.084      0.054250025  
    266000   201.21304      19.385738     -97784.887      23948.53      -73836.357      0.054250025  
    266500   202.66867      23.531273     -97887.828      24121.78      -73766.048      0.054250025  
    267000   200.9016       16.069935     -97851.077      23911.462     -73939.616      0.054250025  
    267500   201.9264       24.061156     -97632.369      24033.434     -73598.935      0.054250025  
    268000   199.77794      23.896428     -97664.277      23777.724     -73886.554      0.054250025  
    268500   199.65235      31.616416     -97486.174      23762.776     -73723.399      0.054250025  
    269000   200.57976      25.620328     -97450.893      23873.156     -73577.737      0.054250025  
    269500   203.4098       22.145912     -97421.83       24209.99      -73211.84       0.054250025  
    270000   201.75814      34.830723     -97690.91       24013.408     -73677.503      0.054250025  
    270500   202.44771      24.85296      -98096.109      24095.482     -74000.627      0.054250025  
    271000   202.52484      30.345545     -97798.454      24104.661     -73693.792      0.054250025  
    271500   201.48205      15.696653     -97738.209      23980.548     -73757.662      0.054250025  
    272000   200.37974      11.497402     -97853.138      23849.35      -74003.787      0.054250025  
    272500   201.97788      5.1569371     -97717.772      24039.562     -73678.21       0.054250025  
    273000   200.60509      8.4704531     -97837.604      23876.171     -73961.433      0.054250025  
    273500   201.20535      15.094792     -97854.53       23947.614     -73906.915      0.054250025  
    274000   200.47599      14.974608     -97716.414      23860.805     -73855.609      0.054250025  
    274500   202.16088      21.096007     -97874.894      24061.342     -73813.552      0.054250025  
    275000   200.72315      12.915526     -97498.164      23890.223     -73607.942      0.054250025  
    275500   201.22862      9.7761505     -97840.735      23950.384     -73890.351      0.054250025  
    276000   201.66313      12.52267      -97911.663      24002.1       -73909.564      0.054250025  
    276500   201.77885      26.277831     -97752.43       24015.873     -73736.557      0.054250025  
    277000   201.91268      28.058036     -97893.542      24031.801     -73861.741      0.054250025  
    277500   202.21662      9.8346451     -97623.67       24067.977     -73555.693      0.054250025  
    278000   201.16266      8.5999867     -97746.715      23942.534     -73804.181      0.054250025  
    278500   200.87723      10.516715     -97696.259      23908.561     -73787.697      0.054250025  
    279000   199.54386      14.842697     -97703.717      23749.863     -73953.854      0.054250025  
    279500   200.54512      4.5037122     -97848.195      23869.034     -73979.162      0.054250025  
    280000   201.53835      4.887407      -97618.355      23987.248     -73631.107      0.054250025  
    280500   203.20005      13.569455     -97335.598      24185.026     -73150.572      0.054250025  
    281000   202.18158      16.04209      -97818.089      24063.807     -73754.282      0.054250025  
    281500   200.51083      13.489946     -97865.464      23864.952     -74000.512      0.054250025  
    282000   202.86383     -9.3869545     -97667.359      24145.008     -73522.351      0.054250025  
    282500   200.66146      9.9884588     -97760.257      23882.881     -73877.377      0.054250025  
    283000   200.85895      13.346855     -97766.84       23906.386     -73860.453      0.054250025  
    283500   200.59083      15.003685     -98138.005      23874.474     -74263.531      0.054250025  
    284000   201.11819      33.287846     -97944.253      23937.241     -74007.012      0.054250025  
    284500   201.82568      28.347468     -97931.664      24021.447     -73910.217      0.054250025  
    285000   199.9974       24.184792     -98081.562      23803.843     -74277.719      0.054250025  
    285500   202.97758      27.467748     -97967.506      24158.546     -73808.96       0.054250025  
    286000   201.58547      25.525028     -98043.46       23992.856     -74050.603      0.054250025  
    286500   202.31054      32.770286     -97887.459      24079.155     -73808.304      0.054250025  
    287000   200.09199      19.076003     -97714.057      23815.102     -73898.956      0.054250025  
    287500   200.80015      9.2838642     -97959.843      23899.387     -74060.456      0.054250025  
    288000   202.76899      10.266531     -97756.011      24133.721     -73622.29       0.054250025  
    288500   201.07864      21.893981     -97897.502      23932.533     -73964.969      0.054250025  
    289000   201.85849      30.337924     -97854.201      24025.351     -73828.849      0.054250025  
    289500   202.3323       32.207352     -97871.269      24081.745     -73789.524      0.054250025  
    290000   200.42158      27.945382     -97840.123      23854.33      -73985.793      0.054250025  
    290500   202.11525      29.041373     -97662.547      24055.912     -73606.635      0.054250025  
    291000   201.36981      14.28995      -97892.87       23967.188     -73925.682      0.054250025  
    291500   200.82153      16.637578     -97975.326      23901.932     -74073.394      0.054250025  
    292000   200.7316       23.678851     -98294.333      23891.229     -74403.104      0.054250025  
    292500   200.68076      26.155922     -97825.007      23885.177     -73939.829      0.054250025  
    293000   201.6427       27.108223     -97848.783      23999.668     -73849.115      0.054250025  
    293500   202.13289      35.889542     -97900.466      24058.011     -73842.455      0.054250025  
    294000   199.63154      39.033733     -97900.965      23760.298     -74140.666      0.054250025  
    294500   201.95926      41.521677     -97900.625      24037.345     -73863.28       0.054250025  
    295000   201.3104       41.47167      -98004.984      23960.118     -74044.867      0.054250025  
    295500   200.97106      29.075795     -98505.842      23919.729     -74586.113      0.054250025  
    296000   201.52175      34.128449     -98178.325      23985.273     -74193.052      0.054250025  
    296500   202.47598      22.942984     -97984.838      24098.846     -73885.992      0.054250025  
    297000   201.08385      22.728295     -97864.061      23933.154     -73930.907      0.054250025  
    297500   201.57668      12.849996     -98140.749      23991.811     -74148.938      0.054250025  
    298000   202.71602      14.654819     -98060.552      24127.415     -73933.137      0.054250025  
    298500   202.07156      12.542364     -97716.28       24050.711     -73665.569      0.054250025  
    299000   201.13685      19.939116     -98058.466      23939.461     -74119.004      0.054250025  
    299500   199.40783      10.448692     -98111.686      23733.673     -74378.013      0.054250025  
    300000   201.07023      2.4373519     -97990.167      23931.532     -74058.635      0.054250025  
    300500   201.4863      -16.786629     -97963.581      23981.053     -73982.527      0.054250025  
    301000   201.83487     -25.03833      -97664.825      24022.541     -73642.284      0.054250025  
    301500   201.12619     -8.4875265     -98017.571      23938.193     -74079.378      0.054250025  
    302000   200.35295     -5.6798948     -98122.954      23846.162     -74276.793      0.054250025  
    302500   201.64491     -0.093252868   -97898.1        23999.931     -73898.168      0.054250025  
    303000   201.69989      12.714427     -98133.596      24006.475     -74127.121      0.054250025  
    303500   200.13464      13.772684     -98276.573      23820.178     -74456.395      0.054250025  
    304000   202.10074      22.207955     -98037.282      24054.185     -73983.097      0.054250025  
    304500   202.00118      29.27293      -97863.455      24042.335     -73821.12       0.054250025  
    305000   201.55933      20.330624     -98030.536      23989.746     -74040.79       0.054250025  
    305500   199.43306      30.831442     -97980.451      23736.676     -74243.775      0.054250025  
    306000   200.80084      43.554069     -97690.663      23899.469     -73791.194      0.054250025  
    306500   200.65364      21.439359     -97772.123      23881.95      -73890.173      0.054250025  
    307000   201.64184      11.073684     -98058.495      23999.566     -74058.93       0.054250025  
    307500   201.79373      10.283172     -97583.817      24017.644     -73566.173      0.054250025  
    308000   200.00522     -3.3255791     -97824.38       23804.774     -74019.606      0.054250025  
    308500   201.95501      4.6298991     -97838.2        24036.84      -73801.36       0.054250025  
    309000   199.48501      3.9421229     -98108.621      23742.859     -74365.762      0.054250025  
    309500   201.43823      15.043361     -97865.8        23975.333     -73890.467      0.054250025  
    310000   200.03391      18.241078     -97619.4        23808.189     -73811.21       0.054250025  
    310500   199.81921      2.3570703     -97762.292      23782.636     -73979.656      0.054250025  
    311000   201.72406      4.99361       -97645.096      24009.352     -73635.744      0.054250025  
    311500   201.50388      7.1826009     -97986.871      23983.145     -74003.726      0.054250025  
    312000   202.50174      24.00928      -97925.609      24101.912     -73823.697      0.054250025  
    312500   202.53856      16.02606      -97742.113      24106.294     -73635.819      0.054250025  
    313000   201.87309      6.7164467     -98019.559      24027.09      -73992.47       0.054250025  
    313500   202.62962      18.968189     -97770.671      24117.132     -73653.538      0.054250025  
    314000   200.59589      9.6830988     -97901.774      23875.076     -74026.698      0.054250025  
    314500   203.29918     -5.0176893     -98010.499      24196.823     -73813.675      0.054250025  
    315000   201.34091     -8.1931539     -97934.099      23963.749     -73970.351      0.054250025  
    315500   201.0179      -15.447667     -97850.742      23925.304     -73925.438      0.054250025  
    316000   202.11185     -2.1216207     -97595.244      24055.507     -73539.737      0.054250025  
    316500   201.35358      14.061831     -97811.103      23965.257     -73845.847      0.054250025  
    317000   201.40431      31.305088     -97778.502      23971.295     -73807.207      0.054250025  
    317500   201.96881      34.208819     -97803.596      24038.482     -73765.114      0.054250025  
    318000   201.17054      37.701556     -97869.312      23943.472     -73925.84       0.054250025  
    318500   202.35361      30.712122     -97684.8        24084.281     -73600.519      0.054250025  
    319000   200.92422      28.962157     -97839.095      23914.155     -73924.941      0.054250025  
    319500   200.92822      35.144341     -97749.707      23914.631     -73835.076      0.054250025  
    320000   201.03591      23.716431     -97921.088      23927.448     -73993.64       0.054250025  
    320500   201.23325      14.137437     -97721.97       23950.935     -73771.036      0.054250025  
    321000   201.62406     -0.63063442    -97756.496      23997.45      -73759.046      0.054250025  
    321500   200.90821     -1.1001602     -97990.558      23912.249     -74078.309      0.054250025  
    322000   201.71354      4.2101828     -97805.972      24008.1       -73797.872      0.054250025  
    322500   202.15262      4.1649588     -97644.764      24060.359     -73584.404      0.054250025  
    323000   201.99356      10.066834     -97591.849      24041.428     -73550.421      0.054250025  
    323500   200.05953      6.6599794     -97679.041      23811.238     -73867.803      0.054250025  
    324000   201.47623      23.829367     -97720.771      23979.854     -73740.916      0.054250025  
    324500   201.51227      15.788886     -97976.307      23984.144     -73992.163      0.054250025  
    325000   200.77886      24.064104     -97675.07       23896.853     -73778.217      0.054250025  
    325500   202.33655      7.776482      -97803.936      24082.251     -73721.685      0.054250025  
    326000   201.2987      -0.72842429    -97611.097      23958.725     -73652.372      0.054250025  
    326500   201.385        4.6007984     -97253.731      23968.997     -73284.734      0.054250025  
    327000   200.88626      11.45198      -97604.562      23909.636     -73694.926      0.054250025  
    327500   202.31977      20.742024     -97654.822      24080.253     -73574.569      0.054250025  
    328000   203.44967      12.601658     -97908.27       24214.735     -73693.534      0.054250025  
    328500   201.24116      12.260136     -97859.058      23951.877     -73907.181      0.054250025  
    329000   202.01617      16.705397     -97604.495      24044.119     -73560.375      0.054250025  
    329500   202.77366      9.8722011     -97937.386      24134.276     -73803.11       0.054250025  
    330000   201.41773      1.8414321     -97855.336      23972.892     -73882.444      0.054250025  
    330500   200.54429      19.093416     -97850.213      23868.934     -73981.278      0.054250025  
    331000   199.81808      25.883585     -97652.173      23782.501     -73869.673      0.054250025  
    331500   201.08076      21.116319     -97512.445      23932.786     -73579.659      0.054250025  
    332000   201.097        21.465381     -97762.322      23934.719     -73827.603      0.054250025  
    332500   200.48646      26.023449     -97817.607      23862.052     -73955.555      0.054250025  
    333000   203.15696      14.475263     -97710.832      24179.897     -73530.935      0.054250025  
    333500   199.45869      18.97405      -97801.459      23739.726     -74061.732      0.054250025  
    334000   200.25795      22.160551     -97704.073      23834.855     -73869.218      0.054250025  
    334500   201.50122      22.712682     -97589.712      23982.83      -73606.882      0.054250025  
    335000   200.66204      15.340603     -97674.867      23882.949     -73791.918      0.054250025  
    335500   201.10777      18.4901       -97481.317      23936.001     -73545.316      0.054250025  
    336000   200.70836      8.1414173     -97488.445      23888.462     -73599.983      0.054250025  
    336500   199.31764      1.9215953     -97521.388      23722.938     -73798.449      0.054250025  
    337000   202.5777       15.807632     -97575.874      24110.953     -73464.921      0.054250025  
    337500   200.21798      15.051795     -97791.846      23830.097     -73961.749      0.054250025  
    338000   203.12689      16.731261     -97906.773      24176.318     -73730.456      0.054250025  
    338500   202.42417      14.559716     -98055.986      24092.679     -73963.307      0.054250025  
    339000   201.85845      26.357817     -97670.361      24025.347     -73645.013      0.054250025  
    339500   200.61707      26.430452     -97778.199      23877.597     -73900.602      0.054250025  
    340000   200.93689      21.987882     -97716.167      23915.663     -73800.505      0.054250025  
    340500   202.50743      22.659018     -97714.638      24102.59      -73612.049      0.054250025  
    341000   200.80655      27.128997     -97960.901      23900.149     -74060.752      0.054250025  
    341500   202.95093      23.745225     -97953.972      24155.374     -73798.598      0.054250025  
    342000   198.8401       11.407128     -97845.241      23666.1       -74179.14       0.054250025  
    342500   201.44598      10.131112     -97774.732      23976.254     -73798.478      0.054250025  
    343000   201.90262      22.44696      -97660.156      24030.605     -73629.552      0.054250025  
    343500   199.20728      25.389823     -97666.153      23709.802     -73956.351      0.054250025  
    344000   202.75169      28.205695     -97800.969      24131.662     -73669.307      0.054250025  
    344500   201.30836      26.291267     -98033.564      23959.875     -74073.69       0.054250025  
    345000   201.27868      29.579659     -97718.679      23956.342     -73762.337      0.054250025  
    345500   202.28354      28.547891     -97682.312      24075.942     -73606.37       0.054250025  
    346000   202.17024      23.828439     -98274.204      24062.456     -74211.748      0.054250025  
    346500   202.71646      21.457776     -97999.301      24127.468     -73871.833      0.054250025  
    347000   200.64472      9.5159586     -97986.341      23880.888     -74105.452      0.054250025  
    347500   201.46291      4.1980266     -98224.273      23978.27      -74246.003      0.054250025  
    348000   202.68284      1.4942795     -97987.074      24123.466     -73863.608      0.054250025  
    348500   200.84537      16.004827     -97722.489      23904.769     -73817.72       0.054250025  
    349000   200.28632      11.917224     -98130.15       23838.231     -74291.918      0.054250025  
    349500   203.07583      0.6849158     -97952.253      24170.241     -73782.012      0.054250025  
    350000   202.22436      0.5245132     -97808.855      24068.898     -73739.957      0.054250025  
    350500   201.46783     -6.4681225     -98042.771      23978.855     -74063.916      0.054250025  
    351000   202.99626      1.8902342     -97737.287      24160.77      -73576.517      0.054250025  
    351500   200.52932      4.7705269     -97859.907      23867.153     -73992.754      0.054250025  
    352000   201.66548     -5.0196012     -97740.186      24002.38      -73737.806      0.054250025  
    352500   203.67996     -7.8377348     -97568.267      24242.145     -73326.122      0.054250025  
    353000   201.60521      4.0981221     -97817.509      23995.206     -73822.303      0.054250025  
    353500   199.57181      19.459543     -97795.186      23753.189     -74041.997      0.054250025  
    354000   201.82596     -4.46606       -97877.698      24021.48      -73856.219      0.054250025  
    354500   200.8288      -0.41877123    -97606.901      23902.798     -73704.103      0.054250025  
    355000   204.164       -4.5005648     -97647.262      24299.756     -73347.506      0.054250025  
    355500   201.77397      3.0679593     -97765.05       24015.293     -73749.757      0.054250025  
    356000   200.73803      23.300478     -97910.674      23891.994     -74018.68       0.054250025  
    356500   202.35361      32.051055     -98012.354      24084.281     -73928.073      0.054250025  
    357000   201.63776      26.177217     -97837.916      23999.08      -73838.835      0.054250025  
    357500   200.85572      10.452625     -97598.686      23906.001     -73692.685      0.054250025  
    358000   199.84228      7.4950994     -97628.872      23785.381     -73843.49       0.054250025  
    358500   200.92567      12.759526     -97875.363      23914.327     -73961.035      0.054250025  
    359000   204.20387      26.327054     -97896.899      24304.501     -73592.399      0.054250025  
    359500   200.94513      19.960697     -97868.527      23916.643     -73951.884      0.054250025  
    360000   202.35997      28.282191     -97635.852      24085.038     -73550.813      0.054250025  
    360500   201.92082      24.628594     -97795.07       24032.771     -73762.3        0.054250025  
    361000   201.57582      8.7151939     -98046.32       23991.708     -74054.611      0.054250025  
    361500   201.7979       17.687172     -97559.17       24018.14      -73541.03       0.054250025  
    362000   199.96577      9.935064      -97718.672      23800.078     -73918.593      0.054250025  
    362500   202.55771      23.680832     -97621.906      24108.574     -73513.332      0.054250025  
    363000   200.78346      24.818765     -97813.023      23897.401     -73915.622      0.054250025  
    363500   202.24812      29.750417     -97699.475      24071.726     -73627.748      0.054250025  
    364000   201.99172      22.942474     -97755.724      24041.209     -73714.514      0.054250025  
    364500   201.04098      16.955262     -97832.605      23928.051     -73904.554      0.054250025  
    365000   203.21378      27.468883     -97811.401      24186.66      -73624.741      0.054250025  
    365500   201.76987      14.103427     -97910.007      24014.804     -73895.203      0.054250025  
    366000   202.72893      7.2818812     -97658.929      24128.953     -73529.977      0.054250025  
    366500   199.82285      1.6340315     -97661.875      23783.068     -73878.807      0.054250025  
    367000   201.40309      4.5572073     -97690.306      23971.15      -73719.156      0.054250025  
    367500   201.6815      -2.4960908     -97961.351      24004.286     -73957.064      0.054250025  
    368000   201.89154      7.7668289     -97994.984      24029.286     -73965.698      0.054250025  
    368500   201.78037     -16.119092     -97653.006      24016.054     -73636.953      0.054250025  
    369000   200.01646     -19.906811     -97820.157      23806.112     -74014.046      0.054250025  
    369500   202.62568     -12.873467     -97720.465      24116.663     -73603.802      0.054250025  
    370000   200.5779      -8.2987614     -97812.389      23872.935     -73939.454      0.054250025  
    370500   200.7834       1.6326952     -97985.655      23897.394     -74088.261      0.054250025  
    371000   202.39072      4.8654031     -97884.987      24088.698     -73796.288      0.054250025  
    371500   200.2585       3.6849984     -97724.219      23834.92      -73889.299      0.054250025  
    372000   201.09123      7.1741079     -97552.316      23934.032     -73618.284      0.054250025  
    372500   201.56969      16.757364     -97921.715      23990.979     -73930.737      0.054250025  
    373000   202.6805       35.341189     -97672.691      24123.188     -73549.503      0.054250025  
    373500   201.39116      27.539792     -97764.262      23969.73      -73794.532      0.054250025  
    374000   202.85257      29.333644     -98070.459      24143.668     -73926.791      0.054250025  
    374500   202.21908      22.277923     -97609.742      24068.269     -73541.473      0.054250025  
    375000   198.38131      11.574263     -97636.404      23611.495     -74024.908      0.054250025  
    375500   201.72103      5.634565      -97867.444      24008.992     -73858.452      0.054250025  
    376000   200.79121      22.329376     -97968.163      23898.323     -74069.84       0.054250025  
    376500   200.0853       35.457651     -97948.669      23814.306     -74134.363      0.054250025  
    377000   200.58312      41.118904     -97610.504      23873.557     -73736.947      0.054250025  
    377500   202.54253      29.12085      -97772.131      24106.767     -73665.365      0.054250025  
    378000   201.76949      9.7257198     -97750.016      24014.759     -73735.257      0.054250025  
    378500   203.0366       10.912227     -97696.835      24165.571     -73531.264      0.054250025  
    379000   201.43496      9.4873387     -97871.106      23974.942     -73896.164      0.054250025  
    379500   200.49235     -3.8346862     -97847.74       23862.752     -73984.988      0.054250025  
    380000   201.26578     -0.07876469    -97594.006      23954.806     -73639.199      0.054250025  
    380500   201.51077      3.4583567     -98096.954      23983.966     -74112.988      0.054250025  
    381000   200.50515      12.208498     -97845.135      23864.276     -73980.859      0.054250025  
    381500   202.89081      9.3875981     -97600.236      24148.219     -73452.017      0.054250025  
    382000   202.09297      6.2845853     -97826.766      24053.26      -73773.506      0.054250025  
    382500   200.21726      6.8394653     -97636.372      23830.012     -73806.36       0.054250025  
    383000   202.46829      13.210064     -97544.846      24097.931     -73446.915      0.054250025  
    383500   200.71266      2.1165232     -97710.335      23888.974     -73821.361      0.054250025  
    384000   201.65223      16.527035     -97633.059      24000.803     -73632.256      0.054250025  
    384500   201.845        27.110952     -97820.928      24023.746     -73797.182      0.054250025  
    385000   201.983        35.866833     -98126.716      24040.171     -74086.546      0.054250025  
    385500   200.92373      41.045378     -98093.393      23914.096     -74179.297      0.054250025  
    386000   203.26051      44.80526      -97940.335      24192.221     -73748.114      0.054250025  
    386500   201.04192      45.699255     -98122.659      23928.163     -74194.496      0.054250025  
    387000   200.16799      46.284286     -98055.963      23824.148     -74231.816      0.054250025  
    387500   202.03462      33.704776     -97837.707      24046.315     -73791.392      0.054250025  
    388000   200.44909      15.318993     -97931.109      23857.604     -74073.506      0.054250025  
    388500   201.17591      2.6979663     -97765.345      23944.111     -73821.234      0.054250025  
    389000   201.14306     -6.8440976     -97907.454      23940.2       -73967.254      0.054250025  
    389500   200.92212     -0.41782024    -97704.443      23913.905     -73790.538      0.054250025  
    390000   201.34409      0.60295813    -97511.254      23964.128     -73547.126      0.054250025  
    390500   201.61007      20.280098     -97929.904      23995.784     -73934.12       0.054250025  
    391000   204.46304      4.5144473     -97873.953      24335.348     -73538.605      0.054250025  
    391500   201.53403      10.935915     -97827.803      23986.734     -73841.069      0.054250025  
    392000   202.35118      15.150762     -97926.042      24083.993     -73842.049      0.054250025  
    392500   203.02068      23.969225     -97765.495      24163.677     -73601.818      0.054250025  
    393000   201.23304      15.229643     -97953.888      23950.91      -74002.978      0.054250025  
    393500   201.53084      22.951899     -98015.296      23986.354     -74028.941      0.054250025  
    394000   200.70672      25.847392     -97770.814      23888.267     -73882.547      0.054250025  
    394500   201.67834      41.390232     -97721.702      24003.91      -73717.792      0.054250025  
    395000   200.35049      38.462495     -97879.088      23845.869     -74033.219      0.054250025  
    395500   203.45983      40.388045     -97927.171      24215.945     -73711.226      0.054250025  
    396000   202.41235      13.334136     -97965.451      24091.273     -73874.178      0.054250025  
    396500   200.42699      15.883465     -97913.232      23854.974     -74058.258      0.054250025  
    397000   202.0237       2.771395      -97780.826      24045.015     -73735.811      0.054250025  
    397500   202.1827       1.5587294     -97581.605      24063.939     -73517.666      0.054250025  
    398000   201.89695      13.726383     -97607.626      24029.93      -73577.696      0.054250025  
    398500   200.22443      8.8694661     -97741.643      23830.865     -73910.778      0.054250025  
    399000   202.33316      3.2424058     -97826.635      24081.847     -73744.788      0.054250025  
    399500   200.81878      3.7132139     -97763.721      23901.605     -73862.117      0.054250025  
    400000   200.77898      24.427342     -97565.908      23896.868     -73669.041      0.054250025  
    400500   201.24025      15.806315     -97715.976      23951.769     -73764.207      0.054250025  
    401000   201.6379       27.4571       -97645.95       23999.097     -73646.853      0.054250025  
    401500   200.35515      25.796581     -97771.288      23846.423     -73924.866      0.054250025  
    402000   201.53         47.353622     -97840.087      23986.255     -73853.833      0.054250025  
    402500   201.67229      27.997971     -97825.333      24003.19      -73822.143      0.054250025  
    403000   202.28386      27.462306     -97869.346      24075.98      -73793.366      0.054250025  
    403500   201.70023      20.649266     -97537.792      24006.515     -73531.276      0.054250025  
    404000   199.20643      23.289737     -97603.507      23709.701     -73893.806      0.054250025  
    404500   202.39894      7.6475356     -97839.938      24089.677     -73750.261      0.054250025  
    405000   200.62613     -1.199434      -97826.455      23878.675     -73947.781      0.054250025  
    405500   202.63645      8.9799199     -97727.607      24117.945     -73609.662      0.054250025  
    406000   201.7498       21.029425     -97951.418      24012.416     -73939.002      0.054250025  
    406500   198.9283       28.184487     -97935.688      23676.598     -74259.09       0.054250025  
    407000   203.39085      7.5892799     -97868.732      24207.734     -73660.998      0.054250025  
    407500   200.6204       4.4664541     -97923.266      23877.993     -74045.273      0.054250025  
    408000   200.76009     -0.66200662    -97847.33       23894.619     -73952.711      0.054250025  
    408500   201.40749      3.1475091     -97683.512      23971.674     -73711.838      0.054250025  
    409000   202.73719     -10.166714     -98153.208      24129.935     -74023.273      0.054250025  
    409500   199.73283     -0.95239145    -98037.868      23772.354     -74265.514      0.054250025  
    410000   201.22222      8.486331      -97840.432      23949.623     -73890.809      0.054250025  
    410500   198.82356      12.406708     -97599.482      23664.132     -73935.35       0.054250025  
    411000   200.71234      19.878384     -98072.163      23888.936     -74183.226      0.054250025  
    411500   202.85901      12.204805     -97896.856      24144.434     -73752.422      0.054250025  
    412000   200.36275      15.714064     -97845.772      23847.328     -73998.444      0.054250025  
    412500   201.08129      12.962701     -97947.76       23932.849     -74014.911      0.054250025  
    413000   201.03356      20.601552     -97926.218      23927.168     -73999.05       0.054250025  
    413500   200.91899      18.44654      -97845.627      23913.532     -73932.095      0.054250025  
    414000   201.95881      27.79632      -97827.65       24037.292     -73790.359      0.054250025  
    414500   203.08037      32.299831     -98059.184      24170.781     -73888.404      0.054250025  
    415000   204.77697      25.291055     -97979.989      24372.712     -73607.277      0.054250025  
    415500   202.36953      28.570563     -98021.631      24086.176     -73935.455      0.054250025  
    416000   201.81992      26.89059      -97787.708      24020.762     -73766.946      0.054250025  
    416500   202.34091      23.126618     -97736.714      24082.77      -73653.944      0.054250025  
    417000   199.87253      15.66103      -97707.148      23788.981     -73918.167      0.054250025  
    417500   202.33192      10.816608     -97924.059      24081.7       -73842.359      0.054250025  
    418000   202.01761      18.968994     -97685.821      24044.291     -73641.531      0.054250025  
    418500   202.06904      20.680661     -97616.358      24050.412     -73565.947      0.054250025  
    419000   200.8915       17.760999     -97738.457      23910.26      -73828.198      0.054250025  
    419500   202.59479      22.779721     -97504.96       24112.987     -73391.974      0.054250025  
    420000   201.82786      21.817084     -97780.32       24021.706     -73758.615      0.054250025  
    420500   201.49045      23.415764     -97942.349      23981.548     -73960.801      0.054250025  
    421000   204.66034      23.255854     -98006.742      24358.83      -73647.912      0.054250025  
    421220   200.8328       16.986967     -97590.772      23903.274     -73687.498      0.054250025  
Loop time of 36013.9 on 8 procs for 400000 steps with 39930 atoms

Performance: 0.480 ns/day, 50.019 hours/ns, 11.107 timesteps/s, 443.495 katom-step/s
95.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.719     | 6485.7     | 13273      |7759.4 | 18.01
Bond    | 0.69361    | 35.291     | 71.329     | 574.1 |  0.10
Kspace  | 21678      | 28518      | 34998      |3730.5 | 79.19
Neigh   | 700.73     | 703.3      | 705.39     |   7.8 |  1.95
Comm    | 104.44     | 129.35     | 156.32     | 175.2 |  0.36
Output  | 1.7734     | 2.8561     | 4.0407     |  43.0 |  0.01
Modify  | 56.118     | 75.927     | 96.913     | 179.0 |  0.21
Other   |            | 63.01      |            |       |  0.17

Nlocal:        4991.25 ave       10023 max         147 min
Histogram: 2 2 0 0 0 0 0 0 2 2
Nghost:        4331.25 ave        8623 max         443 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    1.11526e+06 ave 2.43753e+06 max        5582 min
Histogram: 4 0 0 0 0 0 0 1 1 2

Total # of neighbors = 8922061
Ave neighs/atom = 223.44255
Ave special neighs/atom = 1.3427498
Neighbor list builds = 11228
Dangerous builds = 0

write_data       system_equilibrated_final.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21891337
  grid = 96 64 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.038011677
  estimated relative force accuracy = 0.00011447104
  using double precision FFTW3
  3d grid and FFT values/proc = 130906 92160
Generated 3 of 3 mixed pair_coeff terms from arithmetic mixing rule
write_dump       all xyz final_configuration.xyz modify element O H C

print            "--- Simulation successfully completed ---"
--- Simulation successfully completed ---
Total wall time: 10:33:44
